states = {
  "A": "Start",
  "B": "Cliente Fala oi",
  "C": "Sistema Pergunta como ajudar",
  "D": "Cliente fala que quer fazer pedido",
  "E": "Sistema Pergunta quais os itens",
  "F": "Cliente fala os itens do pedido",
  "G": "Sistema confirma os itens",
  "H": "Cliente fala ok",
  "I": "Sistema fala o total",
  "J": "Cliente pergunta os sabores de pizza",
  "K": "Sistema pergunta o endereço",
  "L": "Cliente passa endereço",
  "M": "Cliente pergunta se pode adicionar mais um item",
  "N": "Sistema informa os sabores disponiveis",
  "O": "Sistema informa que pode add o que quiser",
  "P": "Sistema informa que o pedido está sendo preparado",
  "Q": "Sistema informa que vai demorar X minutos",
  "R": "Sistema pergunta forma de pagamento",
  "S": "PIX",
  "T": "Cartão",
  "U": "Dinheiro",
  "V": "Cliente deseja alterar algum dos itens",
  "W": "Sistema passa dado para PIX",
  "X": "Sistema pergunta sobre troco",
  "Y": "Cliente informa troco",
  "Z": "Sistema fala tudo certo",
  "AA": "Cliente Pix feito",
  "AB": "Fluxo Alterar Produto",
}

examples = {
  "A": "",
  "B": "[Cliente] Comece a conversa cumprimentando o atendente.",
  "C": "[Sistema] Pergunte como pode ajudar o cliente.",
  "D": "[Cliente] Informe que quer fazer um pedido.",
  "E": "[Sistema] Pergunta quais os itens.",
  "F": "[Cliente] Informa que quer pedir [X].",
  "G": "[Sistema] Confirma os itens do pedido.",
  "H": "[Cliente] Confirme o pedido.",
  "I": "[Sistema] Informe o valor [X] do pedido e peça a confirmação.",
  "J": "[Cliente] Pertunte os sabores disponíveis.",
  "K": "[Sistema] Pergunte o endereço de entrega.",
  "L": "[Cliente] Informe o endereço [X].",
  "M": "[Cliente] Pergunte se pode adicionar mais um item ao pedido.",
  "N": "[Sistema] Informe que os sabore [X] estão disponíveis.",
  "O": "[Sistema] Informa que pode adicionar o que quiser.",
  "P": "[Sistema] informa que o pedido está sendo preparado",
  "Q": "[Sistema] informa que",
  "R": "[Sistema] Perguntar qual a forma de pagamento",
  "S": "[Cliente] Falar que o método de pagamento é PIX",
  "T": "[Cliente] Falar que o método de pagamento é cartão",
  "U": "[Cliente] Falar que o método de pagamento é dinheiro",
  "V": "[Cliente] Informar que deseja alterar algun dos itens do pedido",
  "W": "[Sistema] Informar chave para transferência pix",
  "X": "[Cliente] Perguntar qual o valor para o troco",
  "Y": "[Cliente] Informar que precisa de troco para X reais",
  "Z": "[Sistema] Informar que o pedido foi anotado",
  "AA": "[Sistema] Avisar que o pix foi feito com sucesso",
  "AB": "",
}

stories = {
  "A": ["B": 0.4, "D": 0.5, "E": 0.1],
  "B": ["C": 1.],
  "C": ["D": 1],
  "D": ["E": 1],
  "E": ["F": 1],
  "F": ["G": 1],
  "G": ["H": 0.8, "AB": 0.2],
  "H": ["I": 1],
  "I": ["K": 1],
  "J": ["N": 1],
  "K": ["L": 1],
  "L": ["R": 1],
  "M": ["O": 1],
  "N": ["F": 1],
  "O": ["V": 1],
  "P": ["Q": 1],
  "Q": [],
  "R": ["S": 0.4, "T":0.3, "U": 0.2],
  "S": ["W": 1],
  "T": ["Z": 1],
  "U": ["X": 1],
  "V": ["F": 1],
  "X": ["Y": 1],
  "Y": ["Z"],
  "Z": ["P": 1],
  "AA": ["Z": 1]
  "AB": ["M":0.5, "V": 0.5]
}
